|| HEADS ||

|| V1: ORIGINAL LOGO LEFT COLOR BAR RIGHT ||

<!-- Heads -->
<div class="top-row">
    <div class="color-bar">
        <div class="bar-color-left"></div>
        <div class="bar-color-mid"></div>
        <div class="bar-color-right"></div>
    </div>
    <img class="studio-logo" src="eyeball.png">  <!-- Do not change this image. -->
</div>
<!-- Headsend -->

/* HEADS */
.top-row {
    grid-row: 2 / span 1;
    grid-column: 2 / span 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.color-bar {
    grid-column: 5;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
}

.bar-color-left {
    grid-column: 1;
    grid-row: 1;
    background-color: black; /* This stays black */
}

.bar-color-mid {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--color3);
}

.bar-color-right {
    grid-column: 3;
    grid-row: 1;
    background-color: var(--color1);
}

.studio-logo {
    grid-column: 1;
    grid-row: 1;

    height: 5vmin;

    align-self: start;
    margin: 0;
}
/* HEADSEND */

|| V2: ORIGINALREVERSED LOGO RIGHT COLOR BAR LEFT ||

<!-- Heads -->
<div class="top-row">
    <div class="color-bar">
        <div class="bar-color-left"></div>
        <div class="bar-color-mid"></div>
        <div class="bar-color-right"></div>
    </div>
    <img class="studio-logo" src="eyeball.png">  <!-- Do not change this image. -->
</div>
<!-- Headsend -->

/* HEADS */
.top-row {
    grid-row: 2 / span 1;
    grid-column: 2 / span 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.color-bar {
    grid-column: 1;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
}

.bar-color-left {
    grid-column: 1;
    grid-row: 1;
    background-color: black; /* This stays black */
}

.bar-color-mid {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--color3);
}

.bar-color-right {
    grid-column: 3;
    grid-row: 1;
    background-color: var(--color1);
}

.studio-logo {
    grid-column: 5;
    grid-row: 1;

    height: 5vmin;

    align-self: start;
    justify-self: right;
    margin: 0;
}
/* HEADSEND */

|| V3: ORIGINAL CREDITSPACE-UNDER-BAR EPISODESPACE-UNDER-BAR ||

<!-- Heads -->
<div class="top-row">
    <div class="color-bar-area">
        <div class="bar-color-left"></div>
        <div class="bar-color-mid"></div>
        <div class="bar-color-right"></div>

        <div class="credit-space">
            <p style="font-size: 1.3vmin; margin: 0px; margin-bottom: 0px; text-align: right;"><b>Episode Numeral</b></p>

            <ul style="margin-top: 0.5vmin; text-align: right;">
                <li style="margin-bottom: 0.1vmin;"><b>MediaCredit1:</b> CreatorName1</li> <!-- E.g. "Directed by: George Lucas"-->
                <li style="margin-bottom: 0.1vmin;"><b>MediaCredit2:</b> CreatorName2</li>
                <li style="margin-bottom: 0.1vmin;"><b>MediaCredit3:</b> CreatorName3</li>
            </ul>
        </div>
    </div>
    <img class="studio-logo" src="eyeball.png">  <!-- Do not change this image. -->
</div>
<!-- Headsend -->

/* HEADS */
.top-row {
    grid-row: 2 / span 1;
    grid-column: 2 / span 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.color-bar-area {
    grid-column: 5;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
}

.bar-color-left {
    grid-column: 1;
    grid-row: 1;
    background-color: black; /* This stays black */
}

.bar-color-mid {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--color3);
}

.bar-color-right {
    grid-column: 3;
    grid-row: 1;
    background-color: var(--color1);
}

.credit-space {
    grid-column: 1 / span 3;
    grid-row: 2 / span 9;
    
    margin-top: 0.8vmin;

    font-family: Helvetica;
    font-size: 0.735vmin;
}

.studio-logo {
    grid-column: 1;
    grid-row: 1;

    height: 5vmin;

    align-self: start;
    margin: 0;
}
/* HEADSEND */